ProjectX/ViewModels/Page/RealizationSaveImage/SaveImagePage.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="ProjectX.ViewModels.Page.RealizationSaveImage.SaveImagePage"
    x:DataType="page:SecondWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="clr-namespace:ProjectX.ViewModels.Page"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        Background="#171717"
        ColumnDefinitions="20, 1*, 1*, 1*, 20"
        PointerWheelChanged="OnPointerWheelChanged"
        RowDefinitions="20, 1*, 20, Auto, 20">

        <Grid
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="1">

            <Border
                Background="#252526"
                BorderBrush="#FF565656"
                BorderThickness="3"
                CornerRadius="3">
                <ScrollViewer PointerWheelChanged="OnScrollViewerPointerWheelChanged">
                    <Image
                        RenderTransformOrigin="0.2,0.2"
                        Source="{Binding ImageCropper.ImageCropperFromBinding}"
                        x:Name="ImageControl">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Image.RenderTransform>
                    </Image>
                </ScrollViewer>
            </Border>

        </Grid>
        <StackPanel
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="10">
            <Button
                Background="#FF393939"
                Command="{Binding OpenSaveFileCommand}"
                Content="Сохранить как..."
                FontSize="16"
                Foreground="#FFE8E8E8" />
            <Button
                Background="#FF393939"
                Command="{Binding SaveToMyPicturesCommand}"
                Content="Сохранить"
                FontSize="16"
                Foreground="#FFE8E8E8" />
        </StackPanel>
    </Grid>
</UserControl>